C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\bin\Debug\net7.0\YTT_2_5.exe
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\bin\Debug\net7.0\YTT_2_5.deps.json
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\bin\Debug\net7.0\YTT_2_5.runtimeconfig.json
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\bin\Debug\net7.0\YTT_2_5.dll
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\bin\Debug\net7.0\YTT_2_5.pdb
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\obj\Debug\net7.0\YTT_2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\obj\Debug\net7.0\YTT_2_5.AssemblyInfoInputs.cache
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\obj\Debug\net7.0\YTT_2_5.AssemblyInfo.cs
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\obj\Debug\net7.0\YTT_2_5.csproj.CoreCompileInputs.cache
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\obj\Debug\net7.0\YTT_2_5.dll
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\obj\Debug\net7.0\refint\YTT_2_5.dll
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\obj\Debug\net7.0\YTT_2_5.pdb
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\obj\Debug\net7.0\YTT_2_5.genruntimeconfig.cache
C:\Users\h4nz1\RiderProjects\YTT_2_5\YTT_2_5\obj\Debug\net7.0\ref\YTT_2_5.dll
